akka {

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    provider = "cluster"
    serializers {
      kryo = "com.twitter.chill.akka.AkkaSerializer"
    }
    serialization-bindings {
      "java.io.Serializable" = kryo
    }

    enable-additional-serialization-bindings = on
//    allow-java-serialization = off
  }


  persistence{
    journal{
      plugin = "akka.persistence.journal.leveldb"
      leveldb.dir = "/leveldb/journal"
    }
    snapshot-store{
      plugin = "akka.persistence.snapshot-store.local"
      local.dir = "/leveldb/snapshots"
    }
  }

}
