akka {

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = ${clustering.hostname}
    }
  }

  management {
    http {
      hostname = ${clustering.hostname}
    }
      cluster.bootstrap{
        contact-point-discovery{
          service-name = "akka-cluster-system"
          required-contact-point-nr = 3
        }
      }

    }

  discovery {
    method = config
    config.services = {
      akka-cluster-system = {
        endpoints = [
          {
            host = ${clustering.seed-node1}
          },
          {
            host = ${clustering.seed-node2}
          },
          {
            host = ${clustering.seed-node3}
          },
          {
            host = ${clustering.seed-node4}
          },
          {
            host = ${clustering.seed-node5}
          }
        ]
      }
    }
  }

}

clustering {
  hostname = ${?NODE_HOSTNAME}
  seed-node1 = ""
  seed-node1 = ${?SEED_NODE1}
  seed-node2 = ""
  seed-node2 = ${?SEED_NODE2}
  seed-node3 = ""
  seed-node3 = ${?SEED_NODE3}
  seed-node4 = ""
  seed-node4 = ${?SEED_NODE4}
  seed-node5 = ""
  seed-node5 = ${?SEED_NODE5}
}