akka {

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = ${clustering.ip}
      port = ${clustering.port}
    }
  }

  management {
    http {
      hostname = ${clustering.ip}
      port = ${clustering.management-port}
    }
      cluster.bootstrap{
        contact-point-discovery{
          service-name = "akka-cluster-system"
          required-contact-point-nr = 3
          discovery-method = config
        }
        contact-point.fallback-port = ${clustering.management-port}
      }

    }

  discovery {
    config.services = {
      akka-cluster-system = {
        endpoints = [
          {
            host = seednode
            port = 8558
          },
          {
            host = node1
            port = 8557
          },
          {
            host = node2
            port = 8556
          }
        ]
      }
    }
  }

}

clustering {
  ip = "127.0.0.1"
  ip = ${?CLUSTER_IP}
  port = 2552
  port = ${?CLUSTER_PORT}
  seed-ip = "127.0.0.1"
  seed-ip = ${?CLUSTER_IP}
  seed-ip = ${?SEED_IP}
  seed-port = 2552
  seed-port = ${?SEED_PORT}
  management-port = 8558
  management-port = ${?MANAGEMENT_PORT}
  cluster.name = akka-cluster-system
}